# MVC

./: CarMVC.sln  Fiorella.sln
CarMVC/: CarMVC.sln  Program.cs
CarMVC/Contexts/: AppDbContext.cs
CarMVC/Controllers/: HomeController.cs
CarMVC/Migrations/: 20250512143122_CreatedFeaturedCarsTable.Designer.cs
CarMVC/Views/Home/: Index.cshtml
CarMVC/Views/Shared/: _Layout.cshtml
CarWebMVC/CarMVC/: CarMVC.csproj  Program.cs
CarWebMVC/CarMVC/Exceptions/: FeaturedCarException.cs
CarWebMVC/CarMVC/Migrations/: 20250512143122_CreatedFeaturedCarsTable.cs  AppDbContextModelSnapshot.cs
CarWebMVC/CarMVC/Models/: FeaturedCar.cs
CarWebMVC/CarMVC/Properties/: launchSettings.json
CarWebMVC/CarMVC/Services/: FeaturedCarService.cs
CarWebMVC/CarMVC/ViewModels/: FeaturedCarVM.cs
CharityMVC/: CharityMVC.sln
CharityMVC/CharityMVC/: CharityMVC.csproj  Program.cs
CharityMVC/CharityMVC/Contexts/: OurSectionContext.cs
CharityMVC/CharityMVC/Controllers/: HomeController.cs
CharityMVC/CharityMVC/Exceptions/: OurSectionException.cs
CharityMVC/CharityMVC/Migrations/: 20250514122357_CreateSectionsTable.Designer.cs  20250514122357_CreateSectionsTable.cs  OurSectionContextModelSnapshot.cs
FashionMVC/: LittleFashion.sln
FashionMVC/LittleFashion/: Program.cs
Fiorella/: Program.cs
Fiorella/Contexts/: AppDbContext.cs
Fiorella/Controllers/: HomeController.cs
Fiorella/Migrations/: 20250507152324_CreateFlowe.Designer.cs  20250507152324_CreateFlowe.cs  20250507153157_Init.Designer.cs  20250507153157_Init.cs  20250507153229_CreateFlowers.Designer.cs  20250507153229_CreateFlowers.cs  20250507153453_Initialize.Designer.cs  20250507153453_Initialize.cs  20250508140750_CreateFiorella.Designer.cs  20250508140750_CreateFiorella.cs  AppDbContextModelSnapshot.cs
Fiorella/Models/: Flower.cs
Fiorella/Views/: _ViewImports.cshtml
FiorellaMVC/Fiorella/: Program.cs
GYMProject/: GYMProject.csproj  GYMProject.sln  Program.cs
GYMProject/Controllers/: HomeController.cs
GYMProject/Exceptions/: GymProgramException.cs
GYMProject/Migrations/: 20250515153022_CreateGymProgramsTable.Designer.cs
GYMProject/Models/: GymProgram.cs
GYMProject/Properties/: launchSettings.json
GYMProject/Services/: GymProgramService.cs
GymMVC/GYMProject/: GYMProject.csproj
GymMVC/GYMProject/Areas/Admin/Views/: _ViewImports.cshtml
GymMVC/GYMProject/Areas/Admin/Views/GymProgram/: Create.cshtml  Delete.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
GymMVC/GYMProject/Areas/Admin/Views/Shared/: _Layout.cshtml
GymMVC/GYMProject/Contexts/: AppDbContext.cs
GymMVC/GYMProject/Migrations/: 20250515153022_CreateGymProgramsTable.cs  AppDbContextModelSnapshot.cs
GymMVC/GYMProject/Services/: GymProgramService.cs
GymMVC/GYMProject/ViewModels/: GymProgramVM.cs
GymMVC/GYMProject/Views/: _ViewImports.cshtml
GymMVC/GYMProject/Views/Home/: Index.cshtml
GymMVC/GYMProject/Views/Shared/: _Layout.cshtml
NFT_MVC/: NFT_MVCProject.sln
NFT_MVC/NFT_MVCProject.BL/: NFT_MVCProject.BL.csproj
NFT_MVC/NFT_MVCProject.MVC/: NFT_MVCProject.MVC.csproj  Program.cs  appsettings.json
Scholar_MVC/: ScholarMVC.sln
Scholar_MVC/ScholarMVC.BL/: ScholarMVC.BL.csproj
Scholar_MVC/ScholarMVC.MVC/: Program.cs  ScholarMVC.MVC.csproj  appsettings.json
Scholar_MVC/ScholarMVC.MVC/Areas/Admin/Controllers/: CourceController.cs  DashboardController.cs
Scholar_MVC/ScholarMVC.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Scholar_MVC/ScholarMVC.MVC/Areas/Admin/Views/Cource/: Create.cshtml  Delete.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
Scholar_MVC/ScholarMVC.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Scholar_MVC/ScholarMVC.MVC/Controllers/: HomeController.cs
Scholar_MVC/ScholarMVC.MVC/Properties/: launchSettings.json
Scholar_MVC/ScholarMVC.MVC/Views/Home/: Index.cshtml
Scholar_MVC/ScholarMVC.MVC/Views/Shared/: _Layout.cshtml
VillaMVC/: Villa_MVC_Project.sln
VillaMVC/Villa_MVC_Project.BL/: Villa_MVC_Project.BL.csproj
VillaMVC/Villa_MVC_Project.BL/Exceptions/: VillaException.cs
VillaMVC/Villa_MVC_Project.BL/Services/: VillaService.cs
VillaMVC/Villa_MVC_Project.BL/ViewModels/: VillaVM.cs
VillaMVC/Villa_MVC_Project.MVC/: Program.cs  Villa_MVC_Project.MVC.csproj  appsettings.json
VillaMVC/Villa_MVC_Project.MVC/Areas/Admin/Controllers/: DashboardController.cs  VillaController.cs
VillaMVC/Villa_MVC_Project.MVC/Areas/Admin/Views/: _ViewImports.cshtml
VillaMVC/Villa_MVC_Project.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
VillaMVC/Villa_MVC_Project.MVC/Areas/Admin/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Info.cshtml  Update.cshtml
VillaMVC/Villa_MVC_Project.MVC/Controllers/: HomeController.cs
VillaMVC/Villa_MVC_Project.MVC/Properties/: launchSettings.json
VillaMVC/Villa_MVC_Project.MVC/Views/Home/: Index.cshtml
VillaMVC/Villa_MVC_Project.MVC/Views/Shared/: _Layout.cshtml
(+106 files in other folders)
